Horizon/Resources/UI/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ControlDefinitions/DialogDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuItemDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuItemSeparatorStyleKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/MenuScrollViewerDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/SubmenuHeaderTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/SubmenuItemTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/TopLevelHeaderTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/TopLevelItemTemplateKeyDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ScrollViewerDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/WindowDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/WindowButtonDefinition.xaml" />
        <ResourceDictionary Source="ControlDefinitions/ToolbarDefinition.xaml" />
        <ResourceDictionary Source="/AvalonDock.Themes.VS2013;component/DarkTheme.xaml" />
        <ResourceDictionary Source="ControlDefinitions/AvalonDockDefinition.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="xctk:PropertyGrid">
        <Setter Property="HideInheritedProperties" Value="True" />
    </Style>

    <Style TargetType="FlowDocument" BasedOn="{StaticResource {x:Type FlowDocument}}">
        <Setter Property="Background" Value="{StaticResource BaseHighlightColor}" />
    </Style>
</ResourceDictionary>