Horizon/View/LoadingSplash.xaml

<rui:ReactiveWindow x:Class="Horizon.View.LoadingSplash" x:TypeArguments="vm:LoadingSplashViewModel"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:rui="http://reactiveui.net"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:Horizon.ViewModel"
                    mc:Ignorable="d" WindowStartupLocation="CenterScreen" Width="800" Height="723" Cursor="AppStarting" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" FontFamily="Cascadia Code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="362" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Border.Background>
                <RadialGradientBrush RadiusX="2" RadiusY="2">
                    <GradientStop Color="#FF370449" Offset="0" />
                    <GradientStop Color="#FFFF9090" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Resources/Images/Splash.png" Width="360" Height="360" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black" Background="#FF4B0909" Padding="8">

                <TextBlock Text="Horizon" Foreground="White" FontSize="70" />
            </Border>
            <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0,2,0,0" BorderBrush="Black" Background="#FF4B0909">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Status" Foreground="White" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="20" />
                    <ProgressBar x:Name="Progress" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SmallChange="0.01" Maximum="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCD73D6" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</rui:ReactiveWindow>