Horizon/Horizon/Resources/ControlDefinitions/DockingManagerDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Horizon.Windows"
                    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock">
    <Style x:Key="{x:Type ad:DockingManager}"
         TargetType="{x:Type ad:DockingManager}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource AccentBackgroundColor}" />
        <!-- <Setter Property="DocumentPaneControlStyle" Value="{StaticResource AvalonDock_ThemeAero_DocumentPaneControlStyle}" />             -->
        <!-- <Setter Property="AnchorablePaneControlStyle" Value="{StaticResource AvalonDock_ThemeAero_AnchorablePaneControlStyle}" />         -->
        <!-- <Setter Property="AnchorSideTemplate" Value="{StaticResource AvalonDock_ThemeAero_AnchorSideTemplate}" />                         -->
        <!-- <Setter Property="AnchorGroupTemplate" Value="{StaticResource AvalonDock_ThemeAero_AnchorGroupTemplate}" />                       -->
        <!-- <Setter Property="AnchorTemplate" Value="{StaticResource AvalonDock_ThemeAero_AnchorTemplate}" />                                 -->
        <!-- <Setter Property="DocumentHeaderTemplate" Value="{StaticResource AvalonDock_ThemeAero_DocumentHeaderTemplate}" />                 -->
        <!-- <Setter Property="AnchorableHeaderTemplate" Value="{StaticResource AvalonDock_ThemeAero_AnchorableHeaderTemplate}" />             -->
        <!-- <Setter Property="DocumentTitleTemplate" Value="{StaticResource AvalonDock_ThemeAero_DocumentTitleTemplate}" />                   -->
        <!-- <Setter Property="AnchorableTitleTemplate" Value="{StaticResource AvalonDock_ThemeAero_AnchorableTitleTemplate}" />               -->
        <!-- <Setter Property="AnchorableContextMenu" Value="{StaticResource AvalonDock_ThemeAero_AnchorableContextMenu}" />                   -->
        <!-- <Setter Property="DocumentContextMenu" Value="{StaticResource AvalonDock_ThemeAero_DocumentContextMenu}" />                       -->
        <!-- <Setter Property="DocumentPaneMenuItemHeaderTemplate" Value="{StaticResource AvalonDock_ThemeAero_DocumentHeaderTemplate}" />     -->
        <!-- <Setter Property="IconContentTemplate" Value="{StaticResource AvalonDock_ThemeAero_IconContentTemplate}" />                       -->
        <Setter Property="GridSplitterWidth" Value="4" />
        <Setter Property="GridSplitterHeight" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:DockingManager}">
                    <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding LayoutRootPanel}"
                                Grid.Column="1"
                                Grid.Row="1" />
                            <ContentPresenter Content="{TemplateBinding RightSidePanel}"
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="3" />
                            <ContentPresenter Content="{TemplateBinding LeftSidePanel}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3" />
                            <ContentPresenter Content="{TemplateBinding TopSidePanel}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="0" />
                            <ContentPresenter Content="{TemplateBinding BottomSidePanel}"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="2" />
                            <ContentPresenter x:Name="PART_AutoHideArea"
                                Content="{TemplateBinding AutoHideWindow}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Grid.Column="1"
                                Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>