Horizon/Horizon/Resources/ControlDefinitions/LayoutDocumentPaneControlDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Horizon.Windows"
                    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:adt="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero">

    <Style x:Key="LayoutDocumentPaneControlDefinition" TargetType="{x:Type ad:LayoutDocumentPaneControl}">
        <Setter Property="Background" Value="{StaticResource BaseBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BaseBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ad:LayoutDocumentPaneControl}">
                    <Grid ClipToBounds="true" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Following border is required to catch mouse events -->
                        <Border Background="Transparent" Grid.RowSpan="2" />
                        <Grid Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ad:LayoutDocumentPaneControl}}, Path=Model.ShowHeader, Converter={StaticResource BoolToVisibilityConverter}}"
                   Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ad:DocumentPaneTabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="4,0,16,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" />
                            <ad:DropDownButton x:Name="MenuDropDownButton" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False" VerticalAlignment="Center" Grid.Column="1">
                                <ad:DropDownButton.DropDownContextMenu>
                                    <ad:ContextMenuEx ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ad:ContextMenuEx.ItemContainerStyle>
                                            <Style TargetType="{x:Type ad:MenuItemEx}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                <Setter Property="HeaderTemplate" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}" />
                                                <Setter Property="HeaderTemplateSelector" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}" />
                                                <Setter Property="IconTemplate" Value="{Binding Path=Root.Manager.IconContentTemplate}" />
                                                <Setter Property="IconTemplateSelector" Value="{Binding Path=Root.Manager.IconContentTemplateSelector}" />
                                                <Setter Property="Command" Value="{Binding Path=., Converter={StaticResource ActivateCommandLayoutItemFromLayoutModelConverter}}" />
                                            </Style>
                                        </ad:ContextMenuEx.ItemContainerStyle>
                                    </ad:ContextMenuEx>
                                </ad:DropDownButton.DropDownContextMenu>
                                <Image Source="Images/PinDocMenu_Dark.png"></Image>
                            </ad:DropDownButton>
                        </Grid>
                        <Border x:Name="ContentPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    Grid.Column="0"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    Grid.Row="1"
                    KeyboardNavigation.TabIndex="2"
                    KeyboardNavigation.TabNavigation="Cycle"
                    CornerRadius="3">
                            <Border BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1,1,1,1" CornerRadius="2">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="2" CornerRadius="2">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                     SourceName="MenuDropDownButton"
                     Value="True">
                            <Setter Property="Content"
                      TargetName="MenuDropDownButton">
                                <Setter.Value>
                                    <Image Source="Images/PinDocMenu_Black.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked"
                     SourceName="MenuDropDownButton"
                     Value="True">
                            <Setter Property="Content"
                      TargetName="MenuDropDownButton">
                                <Setter.Value>
                                    <Image Source="Images/PinDocMenu_Black.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="false">
                            <Setter Property="Foreground" Value="{StaticResource BaseHighlightColor}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}"
                         Value="0">
                            <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="MenuDropDownButton" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Foreground"
                  Value="{StaticResource BaseFontColor}" />
                    <Setter Property="Background"
                  Value="{StaticResource AccentBackgroundColor}" />
                    <Setter Property="BorderBrush"
                  Value="{StaticResource BaseBorderColor}" />
                    <Setter Property="IsSelected"
                  Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="ToolTip"
                  Value="{Binding ToolTip}" />
                    <Setter Property="Padding"
                  Value="2,1,2,1" />
                    <Setter Property="Margin"
                  Value="2,1,-15,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid SnapsToDevicePixels="true">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <adt:SplineBorder x:Name="splineBd"
                                                        Fill="{TemplateBinding Background}"
                                                        Stroke="{TemplateBinding BorderBrush}"
                                                        BottomBorderMargin="0.5" />

                                    <Border x:Name="Bd"
                          Grid.Column="1"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0,1,1,0"
                          CornerRadius="0,2,0,0">
                                        <Border x:Name="BdInternal"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                                            <ContentPresenter x:Name="Content"
                                        ContentSource="Header"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected"
                           Value="true">
                                        <Setter Property="BorderBrush"
                            Value="{StaticResource BaseHighlightColor}" />
                                        <Setter Property="Background"
                            Value="{StaticResource AccentBackgroundColor}" />
                                        <Setter Property="Panel.ZIndex"
                            Value="1" />
                                        <Setter Property="Margin"
                            Value="-1,0,-16,-1" />
                                        <Setter Property="Margin"
                            TargetName="BdInternal"
                            Value="0,0,0,-1" />
                                        <Setter Property="Margin"
                            TargetName="splineBd"
                            Value="0,0,0,-1.0" />
                                        <Setter Property="BottomBorderMargin"
                            TargetName="splineBd"
                            Value="1.5" />
                                        <Setter Property="FontWeight"
                            Value="Bold" />
                                        <Setter Property="Panel.ZIndex"
                            Value="1" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver"
                                 Value="true" />
                                            <Condition Property="Selector.IsSelected"
                                 Value="false" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BorderBrush"
                            Value="{StaticResource BaseBorderColor}" />
                                        <Setter Property="Background"
                            Value="{StaticResource AccentBackgroundColor}" />
                                        <Setter Property="Panel.ZIndex"
                            Value="0" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                           Value="false">
                                        <Setter Property="BorderBrush"
                            Value="{StaticResource BaseHighlightColor}" />
                                        <Setter Property="Background"
                            Value="{StaticResource AccentBackgroundColor}" />
                                        <Setter Property="Foreground"
                            Value="{StaticResource BaseHighlightColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ad:LayoutDocumentTabItem Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate" Value="{StaticResource DocumentPaneControlContentTemplate}" />
    </Style>
</ResourceDictionary>