Horizon/Horizon/Controls/ErrorList.xaml

<UserControl x:Class="Horizon.Controls.ErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Horizon.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <ComboBox Width="144" Height="20" Margin="4,0,0,0" />
                <Button Width="64" Height="20" Margin="8,0,0,0" />
                <Button Width="64" Height="20" Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Background="#FF474646" ItemsSource="{Binding Errors}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Severity" Width="64" DisplayMemberBinding="{Binding ErrorType}" />
                        <GridViewColumn Header="Description" Width="500" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Project" Width="200" DisplayMemberBinding="{Binding Project}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>