Horizon/Horizon/Controls/ItemPage.xaml

<UserControl x:Class="Horizon.Controls.ItemPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Horizon.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Horizon.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="LightGray" />
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            <Image Source="{Binding Model.Image, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
        </Border>
        <controls:ToggleSlider Width="96" Height="24" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" TextLeft="Override" TextRight="Patch" Value="true" />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Text="ID" FontSize="16" ToolTip="The unique identifier of the item behind the scenes. This is also what players will type in when spawning this item with commands." />
        <controls:OverridableTextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" x:Name="IDTextBox" Width="250" Text="{Binding Model.ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Text="Name" FontSize="16" ToolTip="The in-game display name of the item." />
        <controls:OverridableTextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="5" x:Name="NameTextBox" Width="250" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Text="Price" FontSize="16" ToolTip="The price of the item in pixels." />
        <controls:OverridableTextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Width="250" Text="{Binding Model.Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>