Horizon/Horizon/Controls/ModListBox.xaml

<UserControl x:Class="Horizon.Controls.ModListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Horizon.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ModListSubItemTemplate" TargetType="TreeViewItem">
            <Setter Property="Background" Value="{StaticResource AccentBackgroundColor}" />
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource BaseFontColor}" />
                            <Button Width="24" Height="24" Click="ToggleEnableButtonClick">
                                <Image Source="/Horizon;component/Resources/Penguin.ico" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <ControlTemplate.Triggers>
                            <EventTrigger  RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Margin">
                                            <ThicknessAnimation Duration="0:0:0.2" From="0,0,0,0" To="12,0,0,0">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseIn" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Margin">
                                            <ThicknessAnimation Duration="0:0:0.2" From="12,0,0,0" To="0,0,0,0">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseIn" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Fill="{TemplateBinding Background}">
                                    <Rectangle.Clip>
                                        <GeometryGroup>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="8,0">
                                                        <LineSegment Point="0,8" />
                                                        <LineSegment Point="8,8" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle Fill="{TemplateBinding Background}" Grid.Row="1" />
                            </Grid>

                            <Grid Background="{TemplateBinding Background}" Grid.Column="1">
                                <ContentPresenter Name="PART_header" ContentSource="Header" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>

                                <Rectangle Fill="{TemplateBinding Background}" Grid.Row="0" />
                                <Rectangle Grid.Row="1" Fill="{TemplateBinding Background}">
                                    <Rectangle.Clip>
                                        <GeometryGroup>
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="0,8" />
                                                        <LineSegment Point="8,0" />
                                                    </PathFigure>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Rectangle.Clip>
                                </Rectangle>
                            </Grid>
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TreeView x:Name="MainTree" Background="{StaticResource BaseBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}">
        <TreeViewItem x:Name="TreeItemEnabled" Header="Enabled Mods" AllowDrop="True" IsExpanded="True" Foreground="{StaticResource BaseFontColor}" FontSize="18" ItemContainerStyle="{DynamicResource ModListSubItemTemplate}" ItemsSource="{Binding EnabledMods, UpdateSourceTrigger=PropertyChanged}" />
        <TreeViewItem x:Name="TreeItemDisabled" Header="Disabled Mods" AllowDrop="True" IsExpanded="True" Foreground="{StaticResource BaseFontColor}" FontSize="18" ItemContainerStyle="{DynamicResource ModListSubItemTemplate}" ItemsSource="{Binding DisabledMods, UpdateSourceTrigger=PropertyChanged}" />
    </TreeView>
</UserControl>