Horizon/Horizon/Controls/ProjectExplorer.xaml

<UserControl x:Class="Horizon.Controls.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Horizon.Controls"
             xmlns:model="clr-namespace:Horizon.ObjectModel"
             xmlns:commands="clr-namespace:Horizon.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <TreeView x:Name="projectExplorerTreeView" Padding="0,0,0,0" Background="{StaticResource BaseBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1">
        <TreeViewItem x:Name="ProjectNode" Visibility="{Binding RootNodeVisibility}" ItemsSource="{Binding CurrentProject.Mods}">
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Horizon;component/Resources/Penguin.png" Margin="0,0,5,0" Width="24" Height="24" />
                    <Button Command="commands:SelectObjectCommand.Instance" Margin="0,-4,0,0" CommandParameter="{Binding CurrentProject}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Foreground="{StaticResource BaseFontColor}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Project '"  FontSize="14" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding CurrentProject.Name, UpdateSourceTrigger=PropertyChanged}"  FontSize="14" VerticalAlignment="Center" />
                            <TextBlock Text="'" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TreeViewItem.Header>
            <TreeViewItem.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Mod}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Horizon;component/Resources/PenguinPlus.png" Margin="0,0,5,0" Width="24" Height="24" />
                                <Button Content="{Binding Name}" Foreground="{StaticResource BaseFontColor}" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" Command="commands:SelectObjectCommand.Instance" CommandParameter="{Binding}" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem ItemsSource="{Binding Items}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Horizon;component/Resources/Penguin.png" Margin="0,0,5,0" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                    <TextBlock Text="Items" Foreground="{StaticResource BaseFontColor}" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Item}">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Image}" Margin="0,0,5,0" Width="24" Height="24" />
                                                <Button Foreground="{StaticResource BaseFontColor}" Content="{Binding Name}" Command="commands:SelectObjectCommand.Instance" CommandParameter="{Binding}" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="commands:OpenDocumentCommand.Instance" CommandParameter="{Binding}" />
                                                    </Button.InputBindings>
                                                </Button>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding CodeBank}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Horizon;component/Resources/Penguin.png" Margin="0,0,5,0" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                    <TextBlock Foreground="{StaticResource BaseFontColor}" Text="Code" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Code}">
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Horizon;component/Resources/Penguin.png" Margin="0,0,5,0" Width="24" Height="24" />
                                                <Button Foreground="{StaticResource BaseFontColor}" Content="{Binding FileName}" Command="commands:SelectObjectCommand.Instance" CommandParameter="{Binding}" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" BorderBrush="Transparent" Background="Transparent">
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="commands:OpenDocumentCommand.Instance" CommandParameter="{Binding}" />
                                                    </Button.InputBindings>
                                                </Button>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Horizon;component/Resources/Options.png" Margin="0,0,5,0" Width="24" Height="24" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" />
                                    <TextBlock Foreground="{StaticResource BaseFontColor}" Text="Options" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Horizon;component/Resources/Render.png" Margin="0,0,5,0" Width="24" Height="24" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <TextBlock Foreground="{StaticResource BaseFontColor}" Text="Render Options" Margin="0,-4,0,0" FontSize="14" VerticalAlignment="Center" Opacity="{Binding RenderOptionsMissing}">
                                            <TextBlock.TextDecorations>
                                                <TextDecoration Location="Strikethrough">
                                                    <TextDecoration.Pen>
                                                        <Pen>
                                                            <Pen.Brush>
                                                                <SolidColorBrush Color="{Binding RenderOptionsOverride}" />
                                                            </Pen.Brush>
                                                        </Pen>
                                                    </TextDecoration.Pen>
                                                </TextDecoration>
                                            </TextBlock.TextDecorations>
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </TreeView>
</UserControl>