Horizon/Horizon/Controls/ToggleSlider.xaml

<UserControl x:Class="Horizon.Controls.ToggleSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Horizon.Controls"
             mc:Ignorable="d"
             d:DesignHeight="32" d:DesignWidth="128">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RectAWidth" From="0" To="1" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RectBWidth" From="1" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RectAWidth" From="1" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RectBWidth" From="0" To="1" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Button Padding="0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="Button_Click">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="{Binding RectA, UpdateSourceTrigger=PropertyChanged}" />
            <Rectangle Fill="Red" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding RectB, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding TextLeft}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding TextRight}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Button>
</UserControl>