Horizon/Horizon/Controls/Workspace.xaml

<UserControl x:Class="Horizon.Controls.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Horizon.ViewModels"
             xmlns:ui="clr-namespace:Horizon.UI"
             xmlns:local="clr-namespace:Horizon.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d"
             d:DesignWidth="1366" d:DesignHeight="720">
    <xcad:DockingManager DocumentsSource="{Binding Documents}">
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentControlViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content.Model.Header}" />
                    <TextBlock Text="*" Visibility="{Binding Content.Model.DocumentAsteriskVisibility}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <ui:MainDocumentTemplateSelector>
                <ui:MainDocumentTemplateSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ItemPage DataContext="{Binding}" />
                    </DataTemplate>
                </ui:MainDocumentTemplateSelector.ItemTemplate>
                <ui:MainDocumentTemplateSelector.CodeTemplate>
                    <DataTemplate>
                        <local:CodePage DataContext="{Binding}" />
                    </DataTemplate>
                </ui:MainDocumentTemplateSelector.CodeTemplate>
            </ui:MainDocumentTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPane x:Name="DocumentTabControl">
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutDocumentPaneGroup>
                <xcad:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="projectExplorer" Title="Project Explorer">
                            <local:ProjectExplorer />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties">
                            <local:PropertiesView />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>
            <xcad:LayoutRoot.BottomSide>
                <xcad:LayoutAnchorSide>
                    <xcad:LayoutAnchorGroup>
                        <xcad:LayoutAnchorable ContentId="errorList" Title="Error List" AutoHideHeight="260">
                            <local:ErrorList />
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable ContentId="output" Title="Output" AutoHideHeight="260">
                            <local:Output />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorGroup>
                </xcad:LayoutAnchorSide>
            </xcad:LayoutRoot.BottomSide>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</UserControl>