Horizon/Horizon/Controls/Workspace.xaml

<rui:ReactiveUserControl x:Class="Horizon.Controls.Workspace"
             x:TypeArguments="vm:WorkspaceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Horizon.ViewModels"
             xmlns:rui="http://reactiveui.net"
             xmlns:ui="clr-namespace:Horizon.UI"
             xmlns:local="clr-namespace:Horizon.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d"
             d:DesignWidth="1366" d:DesignHeight="720">
    <xcad:DockingManager x:Name="MainDock">
        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate DataType="{x:Type vm:DocumentControlViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Content.Model.Header}" />
                    <TextBlock Text="*" Visibility="{Binding Content.Model.DocumentAsteriskVisibility}" />
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <ui:MainDocumentTemplateSelector>
                <ui:MainDocumentTemplateSelector.ItemTemplate>
                    <DataTemplate>
                        <local:ItemPage DataContext="{Binding}" />
                    </DataTemplate>
                </ui:MainDocumentTemplateSelector.ItemTemplate>
                <ui:MainDocumentTemplateSelector.CodeTemplate>
                    <DataTemplate>
                        <local:CodePage DataContext="{Binding}" />
                    </DataTemplate>
                </ui:MainDocumentTemplateSelector.CodeTemplate>
            </ui:MainDocumentTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane x:Name="DocumentTabControl">
                    </xcad:LayoutDocumentPane>

                    <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockHeight="300">

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="errorList" Title="Error List" AutoHideHeight="260">
                                <local:ErrorList />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="output" Title="Output" AutoHideHeight="260">
                                <local:Output />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="300">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="projectExplorer" Title="Project Explorer" CanDockAsTabbedDocument="False">
                            <local:ProjectExplorer />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="properties" Title="Properties" AutoHideHeight="300" CanDockAsTabbedDocument="False">
                            <local:PropertiesView />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
</rui:ReactiveUserControl>