Horizon/View/Controls/KeyBindingGlyph.xaml

<rui:ReactiveUserControl x:Class="Horizon.View.Controls.KeyBindingGlyph" x:TypeArguments="vm:KeyBindingGlyphViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:rui="http://reactiveui.net"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:vm="clr-namespace:Horizon.ViewModel"
                         mc:Ignorable="d"
             d:DesignHeight="24" d:DesignWidth="48">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Image x:Name="BindingImage" d:Source="/Resources/Images/Key Medium.png" Grid.RowSpan="3" Grid.ColumnSpan="3" ClipToBounds="True" />
        <Viewbox Grid.Row="1" Grid.Column="1" StretchDirection="DownOnly" Stretch="Uniform">
            <ContentControl x:Name="BindingText" d:Content="Ctrl" FontFamily="Cascadia Mono" Foreground="{DynamicResource BaseFontColor}" />
        </Viewbox>
    </Grid>
</rui:ReactiveUserControl>