Horizon/Horizon/Windows/IDEWindow.xaml

<controls:BorderlessWindow x:Class="Horizon.Windows.IDEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:commands="clr-namespace:Horizon.Commands"
        xmlns:controls="clr-namespace:Horizon.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1366" Icon="/Horizon;component/Resources/Penguin.ico" Style="{StaticResource IDEWindowStyle}" WindowStartupLocation="CenterScreen" Background="{StaticResource BaseBackgroundColor}">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="commands:CloseCommand.Instance" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="commands:CloseCommand.Instance" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="WindowBorder" Background="{StaticResource AccentBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="2">
        <Grid Margin="0,-30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <!--
        <controls:Workspace Grid.Row="1" />
        <controls:Status Grid.Row="2" />
        -->
        </Grid>
    </Border>
</controls:BorderlessWindow>