Horizon/Horizon/Windows/IDEWindow.xaml

<controls:BorderlessReactiveWindow x:Class="Horizon.Windows.IDEWindow"
                                   x:TypeArguments="vm:IDEWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commands="clr-namespace:Horizon.Commands"
        xmlns:vm="clr-namespace:Horizon.ViewModels"
        xmlns:controls="clr-namespace:Horizon.Controls"
        mc:Ignorable="d" Height="768" Width="1366" Icon="/Horizon;component/Resources/Horizon.ico" Style="{StaticResource IDEWindowStyle}" WindowStartupLocation="CenterScreen" Background="{StaticResource BaseBackgroundColor}">
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="commands:CloseCommand.Instance" />
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="commands:NewProjectCommand.Instance" />
        <KeyBinding Key="O" Modifiers="Ctrl+Shift" Command="commands:OpenProjectCommand.Instance" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="commands:SaveCommand.Instance" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="commands:SaveAllCommand.Instance" />
        <KeyBinding Key="P" Modifiers="Alt" Command="commands:OpenPreferencesCommand.Instance" />
        <KeyBinding Key="F5" Command="commands:PlayCommand.Instance" />
        <KeyBinding Key="F5" Modifiers="Shift" Command="commands:StopCommand.Instance" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="commands:CloseCommand.Instance" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border x:Name="WindowBorder" Background="{StaticResource AccentBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <controls:MainToolbar Grid.Row="0" />
            <controls:Workspace Grid.Row="1" />
            <controls:Status Grid.Row="2" />
        </Grid>
    </Border>
</controls:BorderlessReactiveWindow>