Horizon/Horizon/Windows/Launcher.xaml

<Window x:Class="Horizon.Windows.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:controls="clr-namespace:Horizon.Controls"
        mc:Ignorable="d"
        Title="Horizon - Launcher" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" Icon="/Horizon;component/Resources/Horizon.ico" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <controls:SlantedBorder Grid.Column="0" BorderThickness="2" TopLeftCorner="Slanted" TopRightCorner="Square" BottomLeftCorner="Square" BottomRightCorner="Slanted" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource AccentBackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource BaseBackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource BaseBorderColor}">
                    <StackPanel Orientation="Horizontal" Height="48" VerticalAlignment="Top">
                        <TextBlock Grid.Column="0" Text="Starbound v. " FontSize="32" Foreground="{StaticResource BaseFontColor}" />
                        <TextBlock Grid.Column="0" Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="32" Foreground="{StaticResource BaseFontColor}" />
                    </StackPanel>
                </Border>
                <TextBlock Grid.Row="1" Text="{Binding LauncherPath, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="{StaticResource BaseFontColor}" VerticalAlignment="Center" />
                <Button Grid.Row="1" HorizontalAlignment="Right" Content="Browse..." Width="82" Height="32" FontSize="14" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" Click="Button_Click_2" />
                <DockPanel Height="48" Grid.Row="2">
                    <Button Margin="48,0,0,0" Content="Launch Starbound" Width="158" Height="48" FontSize="18" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" Click="Button_Click" />
                    <Button Margin="48,0,0,0" Content="Exit" Width="56" Height="48" FontSize="18" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1" Background="{StaticResource BaseBackgroundColor}" Foreground="{StaticResource BaseFontColor}" Click="Button_Click_1" />
                </DockPanel>
            </Grid>
        </controls:SlantedBorder>
        <controls:SlantedBorder Grid.Column="2" BorderThickness="2" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource AccentBackgroundColor}" TopLeftCorner="Slanted" TopRightCorner="Square" BottomLeftCorner="Square" BottomRightCorner="Slanted">

            <controls:ModListBox x:Name="ModsListBox" />
        </controls:SlantedBorder>
    </Grid>
</Window>