Horizon/Horizon/Windows/NewProjectWindow.xaml

<controls:BorderlessWindow x:Class="Horizon.Windows.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:controls="clr-namespace:Horizon.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="New Project..." Style="{StaticResource PopupWindowStyle}" Height="450" Width="800" Background="{StaticResource BaseBackgroundColor}" WindowStartupLocation="CenterScreen">
    <Border x:Name="WindowBorder" Background="{StaticResource AccentBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,24,0,12">
                <TextBlock VerticalAlignment="Center" Margin="12,0,12,4">Project Name</TextBlock>
                <xctk:WatermarkTextBox x:Name="projectNameTextBox" Margin="12,0,0,4" HorizontalAlignment="Left" Width="450" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBlock x:Name="projectNameValidation" Margin="12,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Text="{Binding ProjectNameValidationText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,12">
                <TextBlock VerticalAlignment="Center" Margin="12,0,12,4">Project Path</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="12,0,0,4">
                    <xctk:WatermarkTextBox x:Name="projectPathTextBox" Width="450" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Button x:Name="browseButton" Height="24" Padding="4,0,4,0" Margin="18,0,0,0" Click="BrowseButton_Click">Browse...</Button>
                </StackPanel>
                <TextBlock x:Name="projectPathValidation" Margin="12,0,12,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Text="{Binding ProjectPathValidationText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <Button x:Name="saveButton" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Padding="4,0,4,0" Margin="36,12,36,12" IsEnabled="{Binding IsSaveEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Click="SaveButton_Click">Save</Button>
        </Grid>
    </Border>
</controls:BorderlessWindow>