Horizon/Horizon/Windows/PreferencesWindow.xaml

<Window x:Class="Horizon.Windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Windows"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TreeView FontSize="14" SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="TreeNav">
                    <TreeViewItem Header="General" Tag="General" />
                    <TreeViewItem Header="Style" Tag="Style" />
                    <TreeViewItem Header="Extra" Tag="Extra" />
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="#FF6C6A6A" />
            <Canvas x:Name="PreferenceDock" Grid.Column="2">
                <DockPanel Tag="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="12" Orientation="Horizontal">
                            <TextBlock Margin="0,0,12,0" VerticalAlignment="Center" FontSize="14">Open last project on startup</TextBlock>
                            <CheckBox x:Name="OpenLastProject" VerticalAlignment="Bottom" IsChecked="{Binding OpenLastProjectOnStartup}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Tag="Style" Visibility="Hidden">
                    <TextBlock Text="Styles" />
                </DockPanel>
                <DockPanel Tag="Extra" Visibility="Hidden">
                    <TextBlock Text="Extra Stuff." />
                </DockPanel>
            </Canvas>
        </Grid>
        <Button Grid.Row="1" x:Name="Ok" Height="32" Width="60" HorizontalAlignment="Right" Margin="0,0,112,0" FontSize="14" Click="Ok_Click">Ok</Button>
        <Button Grid.Row="1" x:Name="Cancel" Height="32" FontSize="14" Width="80" HorizontalAlignment="Right" Margin="0,0,12,0" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>