Horizon/Horizon/Windows/PreferencesWindow.xaml

<rui:BorderlessReactiveWindow x:Class="Horizon.Windows.PreferencesWindow"
                              x:TypeArguments="vm:PreferencesViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:rui="clr-namespace:Horizon.Controls"
        xmlns:vm="clr-namespace:Horizon.ViewModels"
        mc:Ignorable="d"
        Title="Preferences" Height="450" Width="800" Loaded="Window_Loaded" Background="{StaticResource BaseBackgroundColor}" WindowStartupLocation="CenterScreen" Style="{StaticResource PopupWindowStyle}" Icon="/Horizon;component/Resources/Horizon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TreeView FontSize="14" SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="TreeNav" Background="{StaticResource BaseBackgroundColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="2">
                    <TreeViewItem Header="General" Tag="General" Foreground="{StaticResource BaseFontColor}" />
                    <TreeViewItem Header="Style" Tag="Style" Foreground="{StaticResource BaseFontColor}" />
                    <TreeViewItem Header="Extra" Tag="Extra" Foreground="{StaticResource BaseFontColor}" />
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="{StaticResource AccentBackgroundColor}" />
            <Border BorderBrush="{StaticResource BaseBorderColor}" Grid.Column="2" BorderThickness="1">
                <Canvas x:Name="PreferenceDock">
                    <DockPanel Tag="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="12" Orientation="Horizontal">
                                <CheckBox x:Name="OpenLastProject" VerticalAlignment="Center" Margin="0,0,8,0" />
                                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource BaseFontColor}">Open last project on startup</TextBlock>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <DockPanel Tag="Style" Visibility="Hidden">
                        <TextBlock Text="Styles" Foreground="{StaticResource BaseFontColor}" />
                    </DockPanel>
                    <DockPanel Tag="Extra" Visibility="Hidden">
                        <TextBlock Text="Extra Stuff." Foreground="{StaticResource BaseFontColor}" />
                    </DockPanel>
                </Canvas>
            </Border>
        </Grid>
        <Button Grid.Row="1" x:Name="Ok" Height="32" Width="60" HorizontalAlignment="Right" Margin="0,0,112,0" FontSize="14" Click="Ok_Click" Foreground="{StaticResource BaseFontColor}" Background="{StaticResource BaseHighlightColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1">Ok</Button>
        <Button Grid.Row="1" x:Name="Cancel" Height="32" FontSize="14" Width="80" HorizontalAlignment="Right" Margin="0,0,12,0" Click="Cancel_Click" Foreground="{StaticResource BaseFontColor}" Background="{StaticResource BaseHighlightColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="1">Cancel</Button>
    </Grid>
</rui:BorderlessReactiveWindow>