Horizon/Horizon/Windows/ProgramSelectionWindow.xaml

<Window x:Class="Horizon.Windows.ProgramSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:controls="clr-namespace:Horizon.Controls"
        mc:Ignorable="d"
        Title="Horizon" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" BorderThickness="3" WindowStartupLocation="CenterScreen" Icon="/Horizon;component/Resources/Penguin.ico">
    <controls:SlantedBorder BorderThickness="2" TopLeftCorner="Slanted" TopRightCorner="Square" BottomLeftCorner="Square" BottomRightCorner="Slanted" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource AccentBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="1" Style="{DynamicResource HoverButton}" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource BaseBackgroundColor}" Click="LauncherButtonClick">
                <TextBlock Text="Launcher" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource BaseFontColor}" />
            </Button>
            <Button IsEnabled="False" Grid.Column="1" BorderThickness="1" Style="{DynamicResource HoverButton}" BorderBrush="{StaticResource BaseBorderColor}" Background="LightGray">
                <TextBlock Text="IDE" FontSize="54" HorizontalAlignment="Center" Foreground="{StaticResource BaseFontColor}" />
            </Button>
        </Grid>
    </controls:SlantedBorder>
</Window>