Horizon/Horizon/Windows/ProgramSelectionWindow.xaml

<rui:ReactiveWindow x:Class="Horizon.Windows.ProgramSelectionWindow"
        x:TypeArguments="vm:ProgramSelectionViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rui="http://reactiveui.net"
        xmlns:local="clr-namespace:Horizon.Windows"
        xmlns:controls="clr-namespace:Horizon.Controls"
        xmlns:vm="clr-namespace:Horizon.ViewModels"
        mc:Ignorable="d"
        Title="Horizon" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" BorderThickness="3" WindowStartupLocation="CenterScreen" Icon="/Horizon;component/Resources/Horizon.ico">
    <controls:SlantedBorder BorderThickness="2" TopLeftCorner="Slanted" TopRightCorner="Square" BottomLeftCorner="Square" BottomRightCorner="Slanted" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource AccentBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="LauncherButton" Grid.Column="0" BorderThickness="1" Style="{DynamicResource HoverButton}" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource BaseBackgroundColor}">
                <TextBlock Text="Launcher" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource BaseFontColor}" />
            </Button>
            <Button x:Name="IDEButton" Grid.Column="1" BorderThickness="1" Style="{DynamicResource HoverButton}" BorderBrush="{StaticResource BaseBorderColor}" Background="{StaticResource BaseBackgroundColor}">
                <TextBlock Text="IDE" FontSize="54" HorizontalAlignment="Center" Foreground="{StaticResource BaseFontColor}" />
            </Button>
        </Grid>
    </controls:SlantedBorder>
</rui:ReactiveWindow>