Horizon/View/Windows/NewProjectWindow.xaml

<windows:BorderlessReactiveWindow x:Class="Horizon.View.Windows.NewProjectWindow" x:TypeArguments="vm:NewProjectWindowViewModel"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                  xmlns:obj="clr-namespace:Horizon.ObjectModel"
                                  xmlns:windows="clr-namespace:Horizon.View.Windows"
                                  xmlns:vm="clr-namespace:Horizon.ViewModel"
                                  d:DataContext="{d:DesignInstance Type=vm:NewProjectWindowViewModel}"
                                  mc:Ignorable="d"
        Title="New Project" Width="590" Height="320" WindowStartupLocation="CenterScreen" FontFamily="Cascadia Mono" Foreground="{StaticResource BaseFontColor}" ResizeMode="NoResize" Background="{StaticResource BaseBackgroundColor}" Style="{DynamicResource DialogStyle}">
    <Grid>
        <Grid x:Name="ProjectTypePage" d:Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <ListBox x:Name="ProjectTemplatesList" Grid.Row="0" Margin="4" d:ItemsSource="{d:SampleData ItemCount=3}" HorizontalContentAlignment="Stretch" Background="Red">
                <ListBox.ItemTemplate>
                    <DataTemplate d:DataType="obj:ProjectFile">
                        <StackPanel Margin="0" Height="60" Orientation="Horizontal">
                            <Image Source="/Resources/Images/Horizon.png" Width="32" Height="32" VerticalAlignment="Top" Margin="0,4,0,0" />

                            <StackPanel Orientation="Vertical" Margin="8,4,0,0">
                                <TextBlock Text="{Binding TemplateName}" Margin="0,0,0,4" />
                                <TextBlock Text="{Binding TemplateDescription}" Margin="0,0,0,4" />
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Margin="0,0,4,0">
                                                <TextBlock Text="{Binding}" FontSize="10" Margin="2" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="ProjectTypeNextButton" Grid.Row="1" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" Background="{StaticResource BaseHighlightColor}" BorderBrush="{StaticResource BaseBorderColor}" BorderThickness="0" Foreground="{StaticResource BaseFontColor}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BaseHighlightColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Next" Margin="4" />
            </Button>
        </Grid>
        <Grid Name="ProjectMetadataPage" Visibility="Collapsed" d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Project Name" FontSize="14" Margin="0,0,0,4" Foreground="{DynamicResource BaseFontColor}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <xctk:WatermarkTextBox x:Name="ProjectName" Foreground="{DynamicResource BaseFontColor}" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}" Width="500" FontSize="16" Watermark="ExampleProject" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <xctk:WatermarkTextBox.ToolTip>
                        The name of the project.
                    </xctk:WatermarkTextBox.ToolTip>
                </xctk:WatermarkTextBox>
                <TextBlock x:Name="ProjectNameError" d:Text="Project name is invalid." Margin="0,0,0,4" Foreground="{DynamicResource AccentBackgroundColor}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="Location" FontSize="14" Margin="0,0,0,4" Foreground="{DynamicResource BaseFontColor}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal">
                    <xctk:WatermarkTextBox x:Name="FilePath" Foreground="{DynamicResource BaseFontColor}" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}" Width="500" FontSize="16" Watermark="C:/(Project Name)" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <xctk:WatermarkTextBox.ToolTip>
                            The file path where the project will be saved. A subfolder with the project name will be created in the chosen path.
                        </xctk:WatermarkTextBox.ToolTip>
                    </xctk:WatermarkTextBox>
                    <Button x:Name="FilePathBrowseButton" Content="..." Width="32" Height="28" VerticalAlignment="Center" Foreground="{DynamicResource BaseFontColor}" Margin="8,0,0,0" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}" />
                </StackPanel>
                <TextBlock x:Name="FilePathError" d:Text="Directory is not empty." Margin="0,0,0,4" Foreground="{DynamicResource AccentBackgroundColor}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="28" x:Name="ProjectMetadataPreviousButton" Foreground="{DynamicResource BaseFontColor}" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}">
                    <TextBlock Text="Previous" Margin="4" />
                </Button>
                <Button Height="28" x:Name="CreateProjectButton" Foreground="{DynamicResource BaseFontColor}" Margin="8,0,0,0" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}" IsDefault="True">
                    <TextBlock Text="Create Project" Margin="4" />
                </Button>
                <Button Height="28" Width="64" x:Name="Cancel" Foreground="{DynamicResource BaseFontColor}" Margin="8,0,0,0" Background="{DynamicResource BaseHighlightColor}" BorderBrush="{DynamicResource BaseBorderColor}" IsCancel="True">
                    <TextBlock Text="Cancel" Margin="4" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</windows:BorderlessReactiveWindow>