Horizon/Horizon/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Horizon"
    xmlns:controls="clr-namespace:Horizon.Controls">

    <Style TargetType="{x:Type controls:SlantedBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SlantedBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Polygon x:Name="TopLeftPoly" Grid.Column="0" Grid.Row="0" Points="0,0 0,1 1,1, 1,0" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Polyline x:Name="TopLeftBorder" Grid.Column="0" Grid.Row="0" Points="0,1 0,0 1,0" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeMiterLimit="0" />

                        <Polygon x:Name="TopRightPoly" Grid.Column="2" Grid.Row="0" Points="0,0 0,1 1,1, 1,0" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Polyline x:Name="TopRightBorder" Grid.Column="2" Grid.Row="0" Points="0,0 1,0 1,1" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" StrokeEndLineCap="Square" StrokeStartLineCap="Square" StrokeMiterLimit="0" />

                        <Polygon x:Name="BottomLeftPoly" Grid.Column="0" Grid.Row="2" Points="0,0 0,1 1,1, 1,0" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Polyline x:Name="BottomLeftBorder" Grid.Column="0" Grid.Row="2" Points="0,0 0,1 1,1" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />

                        <Polygon x:Name="BottomRightPoly" Grid.Column="2" Grid.Row="2" Points="0,0 0,1 1,1, 1,0" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Polyline x:Name="BottomRightBorder" Grid.Column="2" Grid.Row="2" Points="0,1 1,1 1,0" Stroke="{TemplateBinding BorderBrush}" Stretch="Fill" StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />

                        <Border Grid.Column="1" Grid.Row="1" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Rectangle Grid.Column="1" Grid.Row="0" Fill="{TemplateBinding BorderBrush}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="{TemplateBinding BorderBrush}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

                        <Rectangle Grid.Column="2" Grid.Row="1" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Rectangle Grid.Column="2" Grid.Row="1" Fill="{TemplateBinding BorderBrush}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{TemplateBinding Background}" Stretch="Fill" />
                        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{TemplateBinding BorderBrush}" Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>