Horizon/Resources/UI/ControlDefinitions/DialogDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:Horizon.View.Windows">
    <Style TargetType="windows:BorderlessWindow" x:Key="DialogStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                  ResizeBorderThickness="4"
                  CaptionHeight="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:BorderlessWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource BaseBackgroundColor}" Panel.ZIndex="0">
                                    <Border  Margin="12,0,0,0" VerticalAlignment="Center" Background="{DynamicResource AccentBackgroundColor}" BorderBrush="{DynamicResource BaseBorderColor}" BorderThickness="1" HorizontalAlignment="Left" Height="32" Padding="8,0,12,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Horizon;component/Resources/Images/Horizon.png" Margin="0,0,8,0" />
                                            <TextBlock Text="{TemplateBinding Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontSize="14"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource BaseFontColor}"
                                                       IsEnabled="{TemplateBinding IsActive}" />
                                        </StackPanel>
                                    </Border>
                                </Border>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="3" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="CloseButton" Style="{DynamicResource WindowButtonStyle}"
                                            Content="r"
                                            TextElement.FontSize="18"
                                            Margin="0,4,0,0"
                                            Grid.Column="2" />
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>