Horizon/Resources/UI/ControlDefinitions/ListBoxDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer HorizontalContentAlignment="Stretch" Margin="{TemplateBinding Margin}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Focusable="false">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{StaticResource BaseBackgroundColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border BorderBrush="Transparent" BorderThickness="0" Margin="{TemplateBinding Padding}">
                                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>

                                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent" />

                                        <ScrollBar x:Name="PART_VerticalScrollBar" Width="14"
                                                    IsTabStop="False"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                    Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    Minimum="0"
                                                    Value="{TemplateBinding VerticalOffset}"
                                                    Margin="0,-1,-1,-1"
                                                    Background="{StaticResource BaseBackgroundColor}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" Style="{DynamicResource ViewerScrollBar}" />

                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Height="14"
                                                    IsTabStop="False"
                                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                    Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                                    Maximum="{TemplateBinding ScrollableWidth}"
                                                    Minimum="0"
                                                    Value="{TemplateBinding HorizontalOffset}"
                                                    Margin="-1,0,-1,-1"
                                                    Background="{StaticResource BaseBackgroundColor}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" Style="{DynamicResource ViewerScrollBar}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <StackPanel Margin="0" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>