Horizon/Resources/UI/ControlDefinitions/WindowDefinition.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Horizon.View.Controls"
                    xmlns:windows="clr-namespace:Horizon.View.Windows">
    <Style TargetType="{x:Type windows:BorderlessWindow}" x:Key="BorderlessWindowStyle">
        <Setter Property="Background" Value="{DynamicResource BaseBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BaseBorderColor}" />
        <Setter Property="MinHeight" Value="320" />
        <Setter Property="MinWidth" Value="480" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1"
                  ResizeBorderThickness="4"
                  CaptionHeight="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:BorderlessWindow}">
                    <Grid Background="Transparent" x:Name="WindowRoot">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Title Bar -->
                            <Grid x:Name="PART_HeaderBar" Background="{DynamicResource BaseBackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="/Horizon;component/Resources/Images/Horizon.png" Margin="4" Width="24" Height="24" />
                                <controls:MainMenu x:Name="WindowMainMenu" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <Border Width="1" Grid.Column="2" Margin="8,4,8,4" BorderBrush="{StaticResource BaseHighlightColor}" BorderThickness="1" HorizontalAlignment="Center" />
                                <Border Grid.Column="3" Margin="12,0,0,0" Background="{StaticResource BaseHighlightColor}" Height="24">
                                    <TextBlock Margin="4,0,4,0" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource BaseFontColor}" IsEnabled="{TemplateBinding IsActive}" />
                                </Border>
                                <Grid x:Name="WindowControlsGrid" Grid.Column="5" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="36" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton" Style="{DynamicResource WindowButtonStyle}"
                                            Content="l"
                                            FontFamily="Wingdings 3"
                                            TextElement.FontSize="22"
                                            Margin="0,1,0,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="0" />
                                    <Button x:Name="MaximizeButton" Style="{DynamicResource WindowButtonStyle}"
                                            Content="1"
                                            TextElement.FontSize="18"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="1" />

                                    <Button x:Name="RestoreButton" Style="{DynamicResource WindowButtonStyle}"
                                            Content="2"
                                            Visibility="Collapsed"
                                            TextElement.FontSize="18"
                                            VerticalAlignment="Top"
                                            Grid.Column="1" />

                                    <Button x:Name="CloseButton" Style="{DynamicResource WindowButtonStyle}"
                                            Content="r"
                                            TextElement.FontSize="18"
                                            Margin="0,4,0,0"
                                            VerticalAlignment="Top"
                                            Grid.Column="2" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>